{{- if eq .Values.architecture "microservices" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "otv-backend.telemetry-release-name" . }}
  labels:
    app: {{ include "otv-backend.telemetry-release-name" . }}
spec:
  ports:
  - name: http
    port: {{ .Values.port }}
  selector:
    app: {{ include "otv-backend.telemetry-release-name" . }}
{{ end }}  