{{- if eq .Values.architecture "microservices" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "otv-backend.worker-release-name" . }}
  labels:
    app: {{ include "otv-backend.worker-release-name" . }}
spec:
  replicas: 1
  revisionHistoryLimit: 3
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: {{ include "otv-backend.worker-release-name" . }}
  template:
    metadata:
      labels:
        app: {{ include "otv-backend.worker-release-name" . }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/worker/configmap.yaml") . | sha256sum }}
    spec:
    {{- with .Values.worker.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.worker.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
      - name: {{ include "otv-backend.worker-release-name" . }}
        image: {{ .Values.worker.image.repo }}:{{ .Values.worker.image.tag | default .Chart.AppVersion }}
        imagePullPolicy: {{ .Values.worker.image.pullPolicy | default "IfNotPresent" }}
        ports:
        - name: http
          containerPort: {{ .Values.port }}
        # livenessProbe:
        #   httpGet:
        #     path: /healthcheck
        #     port: {{ .Values.port }}
          initialDelaySeconds: 10
          timeoutSeconds: 200
        {{ if ne .Values.environment "ci" }}
        resources:
          {{- toYaml .Values.worker.resources | nindent 10 }}
        {{ end }}
        volumeMounts:
        - name: config
          mountPath: /code/packages/worker/config/main.json  
          subPath: main.json
          readOnly: true
      volumes:
      - name: config
        configMap:
          name: {{ include "otv-backend.worker-release-name" . }}     
{{ end }}            