environments:
  production:
  ci:

repositories:
  - name: w3f
    url: https://w3f.github.io/helm-charts/

releases:
  - name: kusama-otv-backend
    namespace: kusama
    {{ if eq .Environment.Name "production" }}
    chart: w3f/otv-backend
    version: v2.5.17
    {{ else }}
    chart: ../charts/otv-backend
    {{ end }}
    values:
    - ./config/otv-backend.yaml.gotmpl
    - ./config/kusama/otv-backend.yaml.gotmpl
    
  - name: polkadot-otv-backend
    namespace: polkadot
    {{ if eq .Environment.Name "production" }}
    chart: w3f/otv-backend
    version: v2.5.17
    {{ else }}
    chart: ../charts/otv-backend
    {{ end }} 
    values:
    - ./config/otv-backend.yaml.gotmpl
    - ./config/polkadot/otv-backend.yaml.gotmpl

